<?xml version="1.0" encoding="UTF-8"?><EntityModelCatalog>

<dbInfo name="Model" uuid="20202020202020202020202020202020"/>

<extraProperties ____objectunic="true" version="1">

	<classes ____objectunic="true">

		<BasicClass ____objectunic="true" panelColor="#8DB3E2" note="For inheritence purpose">

			<panel ____objectunic="true" isOpen="true" pathVisible="false">

				<position ____objectunic="true" X="28" Y="7"/>

			</panel>

		</BasicClass>

		<BasicReadSmall ____objectunic="true" panelColor="#E5B9B7" note="length=100">

			<panel ____objectunic="true" isOpen="true" pathVisible="false">

				<position ____objectunic="true" X="258" Y="9"/>

			</panel>

		</BasicReadSmall>

		<BasicReadLarge ____objectunic="true" panelColor="#C3D69B" note="length=1000000">

			<panel ____objectunic="true" isOpen="true" pathVisible="false">

				<position ____objectunic="true" X="672" Y="13"/>

			</panel>

		</BasicReadLarge>

		<BasicCreate ____objectunic="true" panelColor="#B8CCE4">

			<panel ____objectunic="true" isOpen="true" pathVisible="false">

				<position ____objectunic="true" X="885" Y="265"/>

			</panel>

		</BasicCreate>

		<BasicUpdate ____objectunic="true" panelColor="#D7E3BC">

			<panel ____objectunic="true" isOpen="true" pathVisible="false">

				<position ____objectunic="true" X="887" Y="534"/>

			</panel>

		</BasicUpdate>

		<BasicRemove ____objectunic="true" panelColor="#C3D69B">

			<panel ____objectunic="true" isOpen="true" pathVisible="false">

				<position ____objectunic="true" X="885" Y="10"/>

			</panel>

		</BasicRemove>

		<ComplexReadSmall ____objectunic="true" panelColor="#8DB3E2">

			<panel ____objectunic="true" pathVisible="false" isOpen="true">

				<position ____objectunic="true" X="27" Y="263"/>

			</panel>

		</ComplexReadSmall>

		<BasicLink ____objectunic="true" panelColor="#B7DDE8">

			<panel ____objectunic="true" isOpen="true" pathVisible="false">

				<position ____objectunic="true" X="237" Y="270"/>

			</panel>

		</BasicLink>

		<ComplexReadLarge ____objectunic="true" panelColor="#7F7F7F">

			<panel ____objectunic="true" isOpen="true" pathVisible="false">

				<position ____objectunic="true" X="575" Y="268"/>

			</panel>

		</ComplexReadLarge>

		<BasicReadMedium ____objectunic="true" panelColor="#C3D69B" note="length=10000">

			<panel ____objectunic="true" isOpen="true" pathVisible="false">

				<position ____objectunic="true" X="466" Y="10"/>

			</panel>

		</BasicReadMedium>

		<BasicRemoveWithIndex ____objectunic="true" panelColor="#D88CFF">

			<panel ____objectunic="true" isOpen="true" pathVisible="true">

				<position ____objectunic="true" X="705" Y="270"/>

			</panel>

		</BasicRemoveWithIndex>

		<BasicRemoveIndex ____objectunic="true" panelColor="#CCC1D9">

			<panel ____objectunic="true" isOpen="true" pathVisible="false">

				<position ____objectunic="true" X="1098" Y="12"/>

			</panel>

		</BasicRemoveIndex>

		<BasicCreateIndex ____objectunic="true" panelColor="#D7E3BC">

			<panel ____objectunic="true" isOpen="true" pathVisible="false">

				<position ____objectunic="true" X="1095" Y="270"/>

			</panel>

		</BasicCreateIndex>

		<FilterAndOrderBySmall ____objectunic="true" panelColor="#996699">

			<panel ____objectunic="true" isOpen="true" pathVisible="false">

				<position ____objectunic="true" X="1310" Y="16"/>

			</panel>

		</FilterAndOrderBySmall>

		<FilterAndOrderByMedium ____objectunic="true" panelColor="#D8D8D8">

			<panel ____objectunic="true" isOpen="true" pathVisible="false">

				<position ____objectunic="true" X="1556" Y="16"/>

			</panel>

		</FilterAndOrderByMedium>

		<FilterAndOrderByLarge ____objectunic="true" panelColor="#B8CCE4">

			<panel ____objectunic="true" isOpen="true" pathVisible="false">

				<position ____objectunic="true" X="1808" Y="17"/>

			</panel>

		</FilterAndOrderByLarge>

		<ComplexReadMedium ____objectunic="true" panelColor="#7F7F7F">

			<panel ____objectunic="true" isOpen="true" pathVisible="true">

				<position ____objectunic="true" X="287" Y="508"/>

			</panel>

		</ComplexReadMedium>

	</classes>

	<model ____objectunic="true"/>

</extraProperties>

<dataClasses name="BasicClass" className="BasicClass" collectionName="BasicClassCollection" scope="public" uuid="9FBB630408C13041BD3AB458D2B9545B">

	<attributes name="ID" kind="storage" scope="public" uuid="F34FC5043F2AA5488EC9B6592EB0017F" unique="true" autosequence="true" type="long" indexKind="btree" primKey="true"/>

	<attributes name="a_string1" kind="storage" scope="public" uuid="7D6145435DE2E74A85450CDEDFC10C1C" type="string"/>

	<attributes name="a_string2" kind="storage" scope="public" uuid="5612835F345BAD489043D478767B8762" type="string"/>

	<attributes name="a_string3" kind="storage" scope="public" uuid="ACDCB2FBC7DF9F45AF62A2F978DE4DDF" type="string"/>

	<attributes name="a_number1" kind="storage" scope="public" uuid="AFD2A806B01B4242A8F67F39FACDEE39" type="number"/>

	<attributes name="a_long1" kind="storage" scope="public" uuid="C2B80AF4ED29CE4D86F5833B1E58A54C" type="long"/>

	<attributes name="a_date1" kind="storage" scope="public" uuid="A741DBA4A862BC42852F94BD3DDAADE0" type="date" simpleDate="false"/>

</dataClasses>

<dataClasses name="BasicCreate" className="BasicCreate" collectionName="BasicCreateCollection" scope="public" uuid="06538DCC1A119D4BBC6FAED08B59E795">

	<attributes name="ID" kind="storage" scope="public" uuid="F55E2A2D1D93084DB1FA4742FA044BE7" unique="true" autosequence="true" type="long" indexKind="btree" primKey="true"/>

	<attributes name="a_string1" kind="storage" scope="public" uuid="646919E12540794E913E8323C7BE77E1" type="string"/>

	<attributes name="a_string2" kind="storage" scope="public" uuid="6C220396C5E4774C93EB53F34E59FC67" type="string"/>

	<attributes name="a_string3" kind="storage" scope="public" uuid="E144425B21BBF04C986BF4B69C7A8B9E" type="string"/>

	<attributes name="a_number1" kind="storage" scope="public" uuid="8E54D4181FE29640BE053158B1137203" type="string"/>

	<attributes name="a_long1" kind="storage" scope="public" uuid="1CDC4D232F3A244CA5C3306E4D004C6A" type="long"/>

	<attributes name="a_date1" kind="storage" scope="public" uuid="72A4C6F91300BF4EBC9E331772CCC5A4" type="date" simpleDate="false"/>

</dataClasses>

<dataClasses name="BasicCreateIndex" className="BasicCreateIndex" collectionName="BasicCreateIndexCollection" scope="public" uuid="2BA2645292F251469079318A3C595963">

	<attributes name="ID" kind="storage" scope="public" uuid="ADF2D77E347D7F4ABCDA6366E13EEB61" unique="true" autosequence="true" type="long" indexKind="btree" primKey="true"/>

	<attributes name="a_string1" kind="storage" scope="public" uuid="089900C9A00AB84DA5E384AE3F4D382C" type="string" indexKind="btree"/>

	<attributes name="a_string2" kind="storage" scope="public" uuid="5D969021A8A0B942B316E3B8D8AC40E6" type="string"/>

	<attributes name="a_string3" kind="storage" scope="public" uuid="65EE47F330DD0B4F964A6D2440ECEC20" type="string"/>

	<attributes name="a_number1" kind="storage" scope="public" uuid="E2A063B657C47F428717599C077BB649" type="number"/>

	<attributes name="a_long1" kind="storage" scope="public" uuid="FD541342DA703E4AA7A65CDFD5CA1650" type="long"/>

	<attributes name="a_date1" kind="storage" scope="public" uuid="EA3994F811C68346A7858948E5A51F8D" type="date" simpleDate="false"/>

</dataClasses>

<dataClasses name="BasicLink" className="BasicLink" collectionName="BasicLinkCollection" scope="public" uuid="72C71BF49BAF1041A0242D3E482CBAE8">

	<attributes name="ID" kind="storage" scope="public" uuid="5A568D629AFB374391DA2F6112707FC6" unique="true" autosequence="true" type="long" indexKind="btree" primKey="true"/>

	<attributes name="a_string" kind="storage" scope="public" uuid="21E613F46B21F64585BB6F097B7B08B7" type="string"/>

	<attributes name="a_number" kind="storage" scope="public" uuid="AF79CA6EC85F08498AB29AAC918C4FEA" type="number"/>

	<attributes name="complexReadSmallCollection" kind="relatedEntities" scope="public" type="ComplexReadSmallCollection" reversePath="true" path="a_link"/>

	<attributes name="complexReadLargeCollection" kind="relatedEntities" scope="public" type="ComplexReadLargeCollection" reversePath="true" path="a_link"/>

	<attributes name="complexReadMediumCollection" kind="relatedEntities" scope="public" type="ComplexReadMediumCollection" reversePath="true" path="a_link"/>

</dataClasses>

<dataClasses name="BasicReadLarge" className="BasicReadLarge" collectionName="BasicReadLargeCollection" scope="public" uuid="ABFEB1A4439F2D4293D4F0E84BCE7AEF">

	<attributes name="ID" kind="storage" scope="public" uuid="D5B6F18CD31DF34E8E72313D7C527B8A" unique="true" autosequence="true" type="long" indexKind="btree" primKey="true"/>

	<attributes name="a_string1" kind="storage" scope="public" uuid="0ECD8AA231276A4D94D3FD72A35AED3E" type="string"/>

	<attributes name="a_string2" kind="storage" scope="public" uuid="4A1B2091BB65E640B31D37422D6A02B9" type="string"/>

	<attributes name="a_string3" kind="storage" scope="public" uuid="8F8DFECCC981A7408B3BC8EB4F79B2C5" type="string"/>

	<attributes name="a_number1" kind="storage" scope="public" uuid="E6CF451E3964664BBF2DAAD77B25C6E9" type="number"/>

	<attributes name="a_long1" kind="storage" scope="public" uuid="36A3FF6FF752584CB8ED97AF22C716BB" type="long"/>

	<attributes name="a_date1" kind="storage" scope="public" uuid="53ACE8CBA85F434BA07136CFBBAF6BB4" type="date" simpleDate="false"/>

</dataClasses>

<dataClasses name="BasicReadMedium" className="BasicReadMedium" collectionName="BasicReadMediumCollection" scope="public" uuid="C98DCE920B7B2A4ABBD38C2AF90BB98E">

	<attributes name="ID" kind="storage" scope="public" uuid="E2482F80B7EAB44594B32607B2D866F6" unique="true" autosequence="true" type="long" indexKind="btree" primKey="true"/>

	<attributes name="a_string1" kind="storage" scope="public" uuid="E1237029EA572A4D8C567A0F7F843638" type="string"/>

	<attributes name="a_string2" kind="storage" scope="public" uuid="A4FFB42CE51BA94FAF2A59A9D46C11AB" type="string"/>

	<attributes name="a_string3" kind="storage" scope="public" uuid="239E59AD9076464A92DFA72A89557D13" type="string"/>

	<attributes name="a_number1" kind="storage" scope="public" uuid="FC62F1EA47EC2845A9E0CE2DA1225F48" type="number"/>

	<attributes name="a_long1" kind="storage" scope="public" uuid="472CE2EA0DDF1E4788664966EA3DABF1" type="long"/>

	<attributes name="a_date1" kind="storage" scope="public" uuid="175B3C52E2F4784DBEB3189421C9CE0C" type="date" simpleDate="false"/>

</dataClasses>

<dataClasses name="BasicReadSmall" className="BasicReadSmall" collectionName="BasicReadSmallCollection" scope="public" uuid="907ACE6A0D8D07438C76D2F675938288">

	<attributes name="ID" kind="storage" scope="public" uuid="200102264B524347B23B803ACFEB3D20" unique="true" autosequence="true" type="long" indexKind="btree" primKey="true"/>

	<attributes name="a_string1" kind="storage" scope="public" uuid="2B8C3EDE5A1D404999BD698E5E6139C7" type="string"/>

	<attributes name="a_string2" kind="storage" scope="public" uuid="79311BE188ADA340A877493FDD033C59" type="string"/>

	<attributes name="a_string3" kind="storage" scope="public" uuid="DC6C71C92D2ACD4C99B87177F6A52507" type="string"/>

	<attributes name="a_number1" kind="storage" scope="public" uuid="25B6BFDAE575CA448DAD6FD0F98B0A4A" type="number"/>

	<attributes name="a_long1" kind="storage" scope="public" uuid="CCEBE79CD8112C4CA7565C1C589361A8" type="long"/>

	<attributes name="a_date1" kind="storage" scope="public" uuid="0CDE2B3868EEE845BDE9A06C9794513F" type="date" simpleDate="false"/>

</dataClasses>

<dataClasses name="BasicRemove" className="BasicRemove" collectionName="BasicRemoveCollection" scope="public" uuid="D9FAC9836CB6314584CAE0DA33BEF72C">

	<attributes name="ID" kind="storage" scope="public" uuid="C1691A5C261F1F4DB961A905E22FA933" unique="true" autosequence="true" type="long" indexKind="btree" primKey="true"/>

	<attributes name="a_string1" kind="storage" scope="public" uuid="9525D2D79F76894E8E57A234542AC762" type="string"/>

	<attributes name="a_string2" kind="storage" scope="public" uuid="E72736728074F942B3DCC72D160CFAE3" type="string"/>

	<attributes name="a_string3" kind="storage" scope="public" uuid="D538955B6C933741B8C49D6D5F4FB0A9" type="string"/>

	<attributes name="a_number1" kind="storage" scope="public" uuid="2323B4D325C1C840BE758415BD2DB1FF" type="number"/>

	<attributes name="a_long1" kind="storage" scope="public" uuid="46746481963FF8468D1E82780835BC6F" type="long"/>

	<attributes name="a_date1" kind="storage" scope="public" uuid="56376BBF11957C4CB5C68A4ADA361330" type="date" simpleDate="false"/>

</dataClasses>

<dataClasses name="BasicRemoveIndex" className="BasicRemoveIndex" collectionName="BasicRemoveIndexCollection" scope="public" uuid="11C988CBDD045A488B06AC8AB2DBA92B">

	<attributes name="ID" kind="storage" scope="public" uuid="CC607100185D87428DDED8832321069F" unique="true" autosequence="true" type="long" indexKind="btree" primKey="true"/>

	<attributes name="a_string1" kind="storage" scope="public" uuid="E0CE7A7FBBEAD2489DF2BC987A9E1BA3" type="string" indexKind="btree"/>

	<attributes name="a_string2" kind="storage" scope="public" uuid="1387FC4B18C78F4A86B29EBC488DD4A8" type="string"/>

	<attributes name="a_string3" kind="storage" scope="public" uuid="79F85D0BF71442468C333D22C4AFD87A" type="string"/>

	<attributes name="a_number1" kind="storage" scope="public" uuid="AC240BF844BC364CB51882C8893A6432" type="number"/>

	<attributes name="a_long1" kind="storage" scope="public" uuid="54C34F4EE3A55D44B8679CEAE4175C13" type="long"/>

	<attributes name="a_date1" kind="storage" scope="public" uuid="ECD5733DD79523429518741C0E5EEC14" type="date" simpleDate="false"/>

</dataClasses>

<dataClasses name="BasicUpdate" className="BasicUpdate" collectionName="BasicUpdateCollection" scope="public" uuid="202628C8896FFC46B2350759AAA903E2">

	<attributes name="ID" kind="storage" scope="public" uuid="03F717150A640141B8707D30997212A7" unique="true" autosequence="true" type="long" indexKind="btree" primKey="true"/>

	<attributes name="a_string1" kind="storage" scope="public" uuid="116E46698FA7524A843A715B89C8E08C" type="string"/>

	<attributes name="a_string2" kind="storage" scope="public" uuid="7427077497DE0349A5361A02ED378F62" type="string"/>

	<attributes name="a_string3" kind="storage" scope="public" uuid="CE17E49053CDEF449534C9F515072A6A" type="string"/>

	<attributes name="a_number1" kind="storage" scope="public" uuid="368A2CADA66496409E813A57655093E9" type="number"/>

	<attributes name="a_long1" kind="storage" scope="public" uuid="4437C31BEF21434390E048A1465AD6C4" type="number"/>

	<attributes name="a_date1" kind="storage" scope="public" uuid="0D1E8C30784315419FB8A36F37C55B8B" type="date" simpleDate="false"/>

</dataClasses>

<dataClasses name="ComplexReadLarge" className="ComplexReadLarge" collectionName="ComplexReadLargeCollection" scope="public" uuid="786352F5A52E854B963CBD03A7C11A87">

	<attributes name="ID" kind="storage" scope="public" uuid="5DBA02384017F4429289D9DC4F33EAB2" unique="true" autosequence="true" type="long" indexKind="btree" primKey="true"/>

	<attributes name="a_string" kind="storage" scope="public" uuid="9BB9A720A541A24F84A34BE1401C4C66" type="string"/>

	<attributes name="a_number" kind="storage" scope="public" uuid="47DCAC100A95B442AB262CD6C395CB27" type="number"/>

	<attributes name="a_date" kind="storage" scope="public" uuid="195D20B6C7D8CD4C90267B4B5690427A" type="date" simpleDate="false"/>

	<attributes name="a_blob" kind="storage" scope="public" uuid="80DAE35C0082634FBC3E24F5E18DD0AE" type="blob"/>

	<attributes name="a_byte" kind="storage" scope="public" uuid="9061F853A3629640AC44B73037BDDF4C" type="byte"/>

	<attributes name="a_long" kind="storage" scope="public" uuid="A5BFB91F2C6DAC4198B959B16FCB33B9" type="long"/>

	<attributes name="a_word" kind="storage" scope="public" uuid="98DFCF96EB22264AB2E324EB5D0017EF" type="word"/>

	<attributes name="a_uuid" kind="storage" scope="public" uuid="3254331AF3DF5D4C8CEA16B014EA4126" type="uuid"/>

	<attributes name="a_duration" kind="storage" scope="public" uuid="2044B8B7A98DDC48A4A27F7353E4E67C" type="duration"/>

	<attributes name="a_image" kind="storage" scope="public" uuid="DFBF20AE16A6924CB25F84CFEB0F1B6A" type="image"/>

	<attributes name="a_bool" kind="storage" scope="public" uuid="B5996EA40F9C164197FCB4B736D59EA4" type="bool"/>

	<attributes name="a_link" kind="relatedEntity" scope="public" uuid="490204531E8BB14596E56C7378926A92" type="BasicLink" path="BasicLink"/>

</dataClasses>

<dataClasses name="ComplexReadMedium" className="ComplexReadMedium" collectionName="ComplexReadMediumCollection" scope="public" uuid="9DA4C662E600EB4D9EC1386721E5407A">

	<attributes name="ID" kind="storage" scope="public" uuid="54C6F7CBF849814F8786E71E5789F255" unique="true" autosequence="true" type="long" indexKind="btree" primKey="true"/>

	<attributes name="a_string" kind="storage" scope="public" uuid="791328B0B84BA84EB576436AA576E25E" type="string"/>

	<attributes name="a_number" kind="storage" scope="public" uuid="D97A2ADE0E197F4F900910AC27267A55" type="number"/>

	<attributes name="a_date" kind="storage" scope="public" uuid="E87D588E5F860E4EB385AA11AA55A847" type="date" simpleDate="false"/>

	<attributes name="a_blob" kind="storage" scope="public" uuid="D44AD226DD651A4FAB94375598583CBF" type="blob"/>

	<attributes name="a_byte" kind="storage" scope="public" uuid="765205522A9AE24491463FD798267058" type="byte"/>

	<attributes name="a_long" kind="storage" scope="public" uuid="D3420B6F4B46124DAEA7DC095DA44C5B" type="long"/>

	<attributes name="a_word" kind="storage" scope="public" uuid="CF0E11A70AE20D479C89EE63DB34DC62" type="word"/>

	<attributes name="a_uuid" kind="storage" scope="public" uuid="4D83465EB257994E8A392569414A9855" type="uuid"/>

	<attributes name="a_duration" kind="storage" scope="public" uuid="D11229C58B9C9C4E870BF14415084AE2" type="duration"/>

	<attributes name="a_image" kind="storage" scope="public" uuid="D73DFA3F8C445246A6070D5C63A11914" type="image"/>

	<attributes name="a_bool" kind="storage" scope="public" uuid="DA3EAB9C751C93468A045902DC0DE283" type="bool"/>

	<attributes name="a_link" kind="relatedEntity" scope="public" uuid="8DD47C477D3EA74F917FFAFBDC204719" type="BasicLink" path="BasicLink"/>

</dataClasses>

<dataClasses name="ComplexReadSmall" className="ComplexReadSmall" collectionName="ComplexReadSmallCollection" scope="public" uuid="9EF7E24949DEE04AB2B3917A8997CA97">

	<attributes name="ID" kind="storage" scope="public" uuid="99A61F158B4C9D4089C869D860AE727D" unique="true" autosequence="true" type="long" indexKind="btree" primKey="true"/>

	<attributes name="a_string" kind="storage" scope="public" uuid="BF51A191E42EA04F970A2FACE2A84AF3" type="string"/>

	<attributes name="a_number" kind="storage" scope="public" uuid="6E6B91D67B4B4949A3531E6D7A4F6594" type="number"/>

	<attributes name="a_date" kind="storage" scope="public" uuid="78FEAE630F311D45835523B2AE1BABC7" type="date" simpleDate="false"/>

	<attributes name="a_blob" kind="storage" scope="public" uuid="38A01D8688BF244AB0DACB942FA8D1B5" type="blob"/>

	<attributes name="a_byte" kind="storage" scope="public" uuid="868BC49F5FE89C4D99179C9AD3C398E6" type="byte"/>

	<attributes name="a_long" kind="storage" scope="public" uuid="AA6189F265023C49A36FC892FBEF2A23" type="long"/>

	<attributes name="a_word" kind="storage" scope="public" uuid="ACCCD8A1A2D3F0428B437E597B55B286" type="word"/>

	<attributes name="a_uuid" kind="storage" scope="public" uuid="42FFF3345B41784B8C4A4919797CF059" type="uuid"/>

	<attributes name="a_duration" kind="storage" scope="public" uuid="723C8863158D0E45927643AEAB2A7E95" type="duration"/>

	<attributes name="a_image" kind="storage" scope="public" uuid="B3BD81A79F31F14BA8DBA7319A2B5141" type="image"/>

	<attributes name="a_bool" kind="storage" scope="public" uuid="86752903CBF5F3448F92C115C6CA3237" type="bool"/>

	<attributes name="a_link" kind="relatedEntity" scope="public" uuid="ACA4EFBB07211A44A6C80A7F1F6205C2" type="BasicLink" path="BasicLink"/>

</dataClasses>

<dataClasses name="FilterAndOrderByLarge" className="FilterAndOrderByLarge" collectionName="FilterAndOrderByLargeCollection" scope="public" uuid="6DB0BD6B3787494C9578FB4716E1BFE9">

	<attributes name="ID" kind="storage" scope="public" uuid="F5CF959DDC768C4282FBC955D61F39EF" unique="true" autosequence="true" type="long" indexKind="btree" primKey="true"/>

	<attributes name="a_string_none" kind="storage" scope="public" uuid="FBDA0ACC17963E498E5AF806FC878C8C" type="string"/>

	<attributes name="a_string_btree" kind="storage" scope="public" uuid="5D01CDDE23BA804BA65CDA2D57978D32" type="string" indexKind="btree"/>

	<attributes name="a_string_cluster" kind="storage" scope="public" uuid="DE46172ACD0E0D46A75CAE7F5325A777" type="string" indexKind="cluster"/>

	<attributes name="a_string_keywords" kind="storage" scope="public" uuid="DC03800660303D4585D757756DB7D105" type="string" indexKind="keywords"/>

	<attributes name="a_string_auto" kind="storage" scope="public" uuid="F2AAE39691695D43AA154C311D5FBC60" type="string" indexKind="auto"/>

	<attributes name="a_number_none" kind="storage" scope="public" uuid="67684969DAFC0047AABBECC81525B899" type="number"/>

	<attributes name="a_number_btree" kind="storage" scope="public" uuid="F48272C9A3A648429BD9D4ED49A156C4" type="number" indexKind="btree"/>

	<attributes name="a_number_cluster" kind="storage" scope="public" uuid="FFA708FB5B9C674FB5FED117922EC1DD" type="number" indexKind="cluster"/>

	<attributes name="a_number_auto" kind="storage" scope="public" uuid="652D1D8A7A1AB345A0770B1DBC3856E4" type="number" indexKind="auto"/>

	<attributes name="a_date_none" kind="storage" scope="public" uuid="E116DD8F557A2043A6F9A47C49722503" type="date" simpleDate="false"/>

	<attributes name="a_date_btree" kind="storage" scope="public" uuid="F35DB87D87271A40AF68695FE7EDE04A" type="date" simpleDate="false" indexKind="btree"/>

	<attributes name="a_date_cluster" kind="storage" scope="public" uuid="EAE3701331DF174BBE46BCA21E6D2900" type="date" simpleDate="false" indexKind="cluster"/>

	<attributes name="a_date_auto" kind="storage" scope="public" uuid="226DA276EFDD624EA5CF5D6326EF7CC4" type="date" simpleDate="false" indexKind="auto"/>

	<attributes name="a_byte_none" kind="storage" scope="public" uuid="ED4E8D6C4DB2614882FD948F7BF1CA70" type="byte"/>

	<attributes name="a_byte_btree" kind="storage" scope="public" uuid="7D76AC7CF5A24E42BFE09E1B8400CB6B" type="byte" indexKind="btree"/>

	<attributes name="a_byte_cluster" kind="storage" scope="public" uuid="711333FB3F861547A1D29AE4A582C2E8" type="byte" indexKind="cluster"/>

	<attributes name="a_byte_auto" kind="storage" scope="public" uuid="4D33BD0625BBCC479E82555438994D26" type="byte" indexKind="auto"/>

	<attributes name="a_word_none" kind="storage" scope="public" uuid="7D003CD77C781D4EA6E48A6C28CD703C" type="word"/>

	<attributes name="a_word_btree" kind="storage" scope="public" uuid="71ABB6D78A63114C8AC62D2776A03825" type="word" indexKind="btree"/>

	<attributes name="a_word_cluster" kind="storage" scope="public" uuid="927E0A45D1A8F045A10A0551E54396DE" type="word" indexKind="cluster"/>

	<attributes name="a_word_auto" kind="storage" scope="public" uuid="CB522D51BEDD9D4781AE863F8302B336" type="word" indexKind="auto"/>

	<attributes name="a_long_none" kind="storage" scope="public" uuid="DD8D46F3234AC04F9F73649CE1F3D0A4" type="long"/>

	<attributes name="a_long_btree" kind="storage" scope="public" uuid="9A43FFF241F8004894E0DD65D03B4B8C" type="long" indexKind="btree"/>

	<attributes name="a_long_cluster" kind="storage" scope="public" uuid="8966C679C5F01147BAB034BE15474FBB" type="long" indexKind="cluster"/>

	<attributes name="a_long_auto" kind="storage" scope="public" uuid="A94C96B75AFA55459E8829A3EF78AFBC" type="long" indexKind="auto"/>

	<attributes name="a_uuid_none" kind="storage" scope="public" uuid="845651EB9C09F34F94AA5102913BE0E9" type="uuid"/>

	<attributes name="a_uuid_btree" kind="storage" scope="public" uuid="0AFA786C67942A49996D9403C5806C7F" type="uuid" indexKind="btree"/>

	<attributes name="a_uuid_cluster" kind="storage" scope="public" uuid="594E18EF27A9D049BF897EE0548C7359" type="uuid" indexKind="cluster"/>

	<attributes name="a_uuid_auto" kind="storage" scope="public" uuid="707822A9834AE540874E3C9457FB1676" type="uuid" indexKind="auto"/>

	<attributes name="a_duration_none" kind="storage" scope="public" uuid="94D8B67C289F614180D9674BBC40FD26" type="duration"/>

	<attributes name="a_duration_btree" kind="storage" scope="public" uuid="43222E5A394FF0478874D39D5808D094" type="duration" indexKind="btree"/>

	<attributes name="a_duration_cluster" kind="storage" scope="public" uuid="D06CEF6A9576ED4A81729206ECCB7B5D" type="duration" indexKind="cluster"/>

	<attributes name="a_duration_auto" kind="storage" scope="public" uuid="8FFFA4353AA63A46A65D5A9A34ACA6D0" type="duration" indexKind="auto"/>

	<attributes name="a_bool_none" kind="storage" scope="public" uuid="4CE4B706F8CC564E8534518A09893EA8" type="bool"/>

	<attributes name="a_bool_btree" kind="storage" scope="public" uuid="00AB5BF8141F424C93E68FA7556041A2" type="bool" indexKind="btree"/>

	<attributes name="a_bool_cluster" kind="storage" scope="public" uuid="C4C3D9411B355D45B9151D05B7F9AF09" type="bool" indexKind="cluster"/>

	<attributes name="a_bool_auto" kind="storage" scope="public" uuid="5BB5CA3520C31E4E85EF2B8D37F78AC2" type="bool" indexKind="auto"/>

</dataClasses>

<dataClasses name="FilterAndOrderByMedium" className="FilterAndOrderByMedium" collectionName="FilterAndOrderByMediumCollection" scope="public" uuid="4DC7193E68A7A949B5307EA434CB2FDD">

	<attributes name="ID" kind="storage" scope="public" uuid="28190E381523C345A426ACE228C24016" unique="true" autosequence="true" type="long" indexKind="btree" primKey="true"/>

	<attributes name="a_string_none" kind="storage" scope="public" uuid="08EFDA49DACB4446A8DE2CAE2F5C49FC" type="string"/>

	<attributes name="a_string_btree" kind="storage" scope="public" uuid="1C863B330A972246ABF337F49473F5DB" type="string" indexKind="btree"/>

	<attributes name="a_string_cluster" kind="storage" scope="public" uuid="AFA3A6552736824086DF80271D49DE13" type="string" indexKind="cluster"/>

	<attributes name="a_string_keywords" kind="storage" scope="public" uuid="9C992CC42B2A6441B166A62F5BCD43EF" type="string" indexKind="keywords"/>

	<attributes name="a_string_auto" kind="storage" scope="public" uuid="FC31B5C4FD312144967D63B5B135B3D4" type="string" indexKind="auto"/>

	<attributes name="a_number_none" kind="storage" scope="public" uuid="ED786FACAE5BFF47B5FD4365AC476527" type="number"/>

	<attributes name="a_number_btree" kind="storage" scope="public" uuid="7BA30AEE0A463C4395F8E5244BD66CF5" type="number" indexKind="btree"/>

	<attributes name="a_number_cluster" kind="storage" scope="public" uuid="3B13D52E9EBFE4458C18167EC1D51085" type="number" indexKind="cluster"/>

	<attributes name="a_number_auto" kind="storage" scope="public" uuid="69C70FBD79DEF4488A8E101F3DE447B2" type="number" indexKind="auto"/>

	<attributes name="a_date_none" kind="storage" scope="public" uuid="FC9987B6262AE34CA6ABBECF493CEB46" type="date" simpleDate="false"/>

	<attributes name="a_date_btree" kind="storage" scope="public" uuid="6207868C01CFB84798D420846A17DFEF" type="date" simpleDate="false" indexKind="btree"/>

	<attributes name="a_date_cluster" kind="storage" scope="public" uuid="7CF43531D3DF73489FB1ECDBBB644F30" type="date" simpleDate="false" indexKind="cluster"/>

	<attributes name="a_date_auto" kind="storage" scope="public" uuid="666465F4653F4E47A04AF156F4DFD847" type="date" simpleDate="false" indexKind="auto"/>

	<attributes name="a_byte_none" kind="storage" scope="public" uuid="2B92226EC413A14892144D2413ABB1AE" type="byte"/>

	<attributes name="a_byte_btree" kind="storage" scope="public" uuid="9529F8B9DC0A2B499A0ABC808282209F" type="byte" indexKind="btree"/>

	<attributes name="a_byte_cluster" kind="storage" scope="public" uuid="C59DD8668C83EA448B769909DF091ACF" type="byte" indexKind="cluster"/>

	<attributes name="a_byte_auto" kind="storage" scope="public" uuid="6DB1E3347774104AB6F3C965C993548D" type="byte" indexKind="auto"/>

	<attributes name="a_word_none" kind="storage" scope="public" uuid="1A9C00F961233D4C97FF6E25E013F7F4" type="word"/>

	<attributes name="a_word_btree" kind="storage" scope="public" uuid="A2D251A2BB835E469B41CC0F6111C98A" type="word" indexKind="btree"/>

	<attributes name="a_word_cluster" kind="storage" scope="public" uuid="E427D0AFBC3A5849AEBD7AE8893E60BC" type="word" indexKind="cluster"/>

	<attributes name="a_word_auto" kind="storage" scope="public" uuid="E1892A4FECC6F54A837831749439CB5F" type="word" indexKind="auto"/>

	<attributes name="a_long_none" kind="storage" scope="public" uuid="346DC07C2CCC17439DE93A7CB483F53B" type="long"/>

	<attributes name="a_long_btree" kind="storage" scope="public" uuid="8627480A6FBF6940A508162D6D36CCBB" type="long" indexKind="btree"/>

	<attributes name="a_long_cluster" kind="storage" scope="public" uuid="03EA2664136F9D4CBB441CCF127A090D" type="long" indexKind="cluster"/>

	<attributes name="a_long_auto" kind="storage" scope="public" uuid="2E644768DBF9984BB74494965008A6B3" type="long" indexKind="auto"/>

	<attributes name="a_uuid_none" kind="storage" scope="public" uuid="EF571CCCF90345408F6B498E5F0A903B" type="uuid"/>

	<attributes name="a_uuid_btree" kind="storage" scope="public" uuid="7F3649CCBC64ED44853769928268B8BB" type="uuid" indexKind="btree"/>

	<attributes name="a_uuid_cluster" kind="storage" scope="public" uuid="195924F3121CEE488EDD38871E954104" type="uuid" indexKind="cluster"/>

	<attributes name="a_uuid_auto" kind="storage" scope="public" uuid="4FD2DFC74E0D3948A3ED1BAB8019FC7E" type="uuid" indexKind="auto"/>

	<attributes name="a_duration_none" kind="storage" scope="public" uuid="28F1BA069E251142802E370A4DCE7478" type="duration"/>

	<attributes name="a_duration_btree" kind="storage" scope="public" uuid="D61A96CEF3E4114C9C6C7C8C4FB157E7" type="duration" indexKind="btree"/>

	<attributes name="a_duration_cluster" kind="storage" scope="public" uuid="9777B353A0A0EF4A817F437EC2447B4F" type="duration" indexKind="cluster"/>

	<attributes name="a_duration_auto" kind="storage" scope="public" uuid="24A5AEAB03F69E43A1B9A53276D1B83D" type="duration" indexKind="auto"/>

	<attributes name="a_bool_none" kind="storage" scope="public" uuid="44DF64F74DE84343AC3977D9E4EED147" type="bool"/>

	<attributes name="a_bool_btree" kind="storage" scope="public" uuid="3F72E8CE8C62A148A62CFE378DE9C9A9" type="bool" indexKind="btree"/>

	<attributes name="a_bool_cluster" kind="storage" scope="public" uuid="3FA490C25962A04694F4568750AC0F3C" type="bool" indexKind="cluster"/>

	<attributes name="a_bool_auto" kind="storage" scope="public" uuid="7EA3B9EAC392B0428269890D5633B326" type="bool" indexKind="auto"/>

</dataClasses>

<dataClasses name="FilterAndOrderBySmall" className="FilterAndOrderBySmall" collectionName="FilterAndOrderBySmallCollection" scope="public" uuid="B8889147D682D04D854BF3ED4F0AD6DA">

	<attributes name="ID" kind="storage" scope="public" uuid="4D5CA454C0DCFD47AA6C09089D1E21BD" unique="true" autosequence="true" type="long" indexKind="btree" primKey="true"/>

	<attributes name="a_string_none" kind="storage" scope="public" uuid="1C45E4D54688F1428A8BFDA0EC5B44EB" type="string"/>

	<attributes name="a_string_btree" kind="storage" scope="public" uuid="3FA351064020534A9379F982E3DE35C0" type="string" indexKind="btree"/>

	<attributes name="a_string_cluster" kind="storage" scope="public" uuid="CB107DCD96F07840A7F0104836C23B47" type="string" indexKind="cluster"/>

	<attributes name="a_string_keywords" kind="storage" scope="public" uuid="443AC1BC98AE2F48BE0EAF89C722DCED" type="string" indexKind="keywords"/>

	<attributes name="a_string_auto" kind="storage" scope="public" uuid="97B82BF53CE34548BFB89806FE6DD681" type="string" indexKind="auto"/>

	<attributes name="a_number_none" kind="storage" scope="public" uuid="E2532CBAD8FB2145BEDA685D22590EC9" type="number"/>

	<attributes name="a_number_btree" kind="storage" scope="public" uuid="CC827528FBB933479BEF2E2E94072169" type="number" indexKind="btree"/>

	<attributes name="a_number_cluster" kind="storage" scope="public" uuid="E5128B2B3285374E97C6B0AB3F997EA5" type="number" indexKind="cluster"/>

	<attributes name="a_number_auto" kind="storage" scope="public" uuid="84D9D0A59D47A54EA88DA4804B61AC4E" type="number" indexKind="auto"/>

	<attributes name="a_date_none" kind="storage" scope="public" uuid="5AD867B84380434593AB3687269BCC74" type="date" simpleDate="false"/>

	<attributes name="a_date_btree" kind="storage" scope="public" uuid="5DAA500032C6354491AAEE1D079070F3" type="date" simpleDate="false" indexKind="btree"/>

	<attributes name="a_date_cluster" kind="storage" scope="public" uuid="0E44E01B83F1254E94DD2219250968EC" type="date" simpleDate="false" indexKind="cluster"/>

	<attributes name="a_date_auto" kind="storage" scope="public" uuid="646A5A49E3A28C4A84C3E7B63D02256B" type="date" simpleDate="false" indexKind="auto"/>

	<attributes name="a_byte_none" kind="storage" scope="public" uuid="9A8AD5FE66FC614EB9119E6F32CDB455" type="byte"/>

	<attributes name="a_byte_btree" kind="storage" scope="public" uuid="F13896744E5D1B4DA1A3EEE2A9C6A916" type="byte" indexKind="btree"/>

	<attributes name="a_byte_cluster" kind="storage" scope="public" uuid="B1FA7023E16C124C8245D40D8D9FE9F8" type="byte" indexKind="cluster"/>

	<attributes name="a_byte_auto" kind="storage" scope="public" uuid="F86351EBB7440842B10FBDAD31FBCBCE" type="byte" indexKind="auto"/>

	<attributes name="a_word_none" kind="storage" scope="public" uuid="DE14F818D83CC041B1C36F84FBC25520" type="word"/>

	<attributes name="a_word_btree" kind="storage" scope="public" uuid="C13FD927DDB4674FA172E0A8B247F2D2" type="word" indexKind="btree"/>

	<attributes name="a_word_cluster" kind="storage" scope="public" uuid="27595459DCB382469F9FCA09E31A8A5C" type="word" indexKind="cluster"/>

	<attributes name="a_word_auto" kind="storage" scope="public" uuid="EAD04D857AB067498EC2C1CEB82C31EA" type="word" indexKind="auto"/>

	<attributes name="a_long_none" kind="storage" scope="public" uuid="4EC1824723E6B74AA070334F91176A67" type="long"/>

	<attributes name="a_long_btree" kind="storage" scope="public" uuid="0A0FFF88C0A87E44A74CB366ED139E6B" type="long" indexKind="btree"/>

	<attributes name="a_long_cluster" kind="storage" scope="public" uuid="7B0AE83521481F4088F02B974FCE3AE0" type="long" indexKind="cluster"/>

	<attributes name="a_long_auto" kind="storage" scope="public" uuid="B05D7A1A782D974C9B1B9FB21D4E72D2" type="long" indexKind="auto"/>

	<attributes name="a_uuid_none" kind="storage" scope="public" uuid="4B3B7DAC2E777C4CBA5CDAA55B064629" type="uuid"/>

	<attributes name="a_uuid_btree" kind="storage" scope="public" uuid="3060AB402B8FF44785DF1EB6B9ABB346" type="uuid" indexKind="btree"/>

	<attributes name="a_uuid_cluster" kind="storage" scope="public" uuid="8825207C427E4542ADAC48D9DF3CA54F" type="uuid" indexKind="cluster"/>

	<attributes name="a_uuid_auto" kind="storage" scope="public" uuid="5C501B19A65DBB449DE93F1CB8BC79D5" type="uuid" indexKind="auto"/>

	<attributes name="a_duration_none" kind="storage" scope="public" uuid="28CAD056BF6B634B9C7D12B2C47FCC5A" type="duration"/>

	<attributes name="a_duration_btree" kind="storage" scope="public" uuid="122D65B75080D14EBF9A86E19AD01DE9" type="duration" indexKind="btree"/>

	<attributes name="a_duration_cluster" kind="storage" scope="public" uuid="4C35B98507A66846824BDFB3C99FDED4" type="duration" indexKind="cluster"/>

	<attributes name="a_duration_auto" kind="storage" scope="public" uuid="B035CCFC9036CE45BB14B8297ED3DD0B" type="duration" indexKind="auto"/>

	<attributes name="a_bool_none" kind="storage" scope="public" uuid="69C99BEF33F5DF4DBAAA3A0567FFA1F0" type="bool"/>

	<attributes name="a_bool_btree" kind="storage" scope="public" uuid="ECA4EF32250D84459800907D4725C173" type="bool" indexKind="btree"/>

	<attributes name="a_bool_cluster" kind="storage" scope="public" uuid="66132333FEE1AB49964211C2F0CC6429" type="bool" indexKind="cluster"/>

	<attributes name="a_bool_auto" kind="storage" scope="public" uuid="87EF54105131D64C896821D23146AD5C" type="bool" indexKind="auto"/>

</dataClasses>
</EntityModelCatalog>